APP_NAME=Telcon
APP_ENV=local
APP_KEY=base64:betX1AGQVQE560wiPQh1t1W2F91PSyU8cJCn+OZ16qA=
APP_DEBUG=true
APP_URL=https://testlabhub.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db5012667092.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs10642776
DB_USERNAME=dbu5523026
DB_PASSWORD=testlabhub

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=713503e04cfe15
MAIL_PASSWORD=6a44c9b7c7eba0
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
